@import url('./resume.css');
@import url('./projects.css');
@import url('./footer.css');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* make grid for the page*/
.grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft"
    ;

grid-template-columns: 300px 300px 200px;
grid-template-rows: 50px 650px 50px; 
}

img {
    display: block;
    max-width:min-content; 
    height: 300px;
    border-radius: 4px;
    float: right;
}

#img1 {
    grid-area: sd;
    
}

p {
    line-height: 1.6;
    color: #666;
    text-align: justify;
}

#p0{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
}

#p1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
}

#p2{
 font-family: serif ;
 font-style: oblique;   
}

#p3{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs; 
}




/* When screen is small than 768*/
@media only screen and (max-width: 700px) {
    .grid {
        grid-template-columns: 50px 30px 20px;
        grid-template-rows: 150px 150px 50px; 
    }
    img{
        width: auto;
    }
  
  } 

